apiVersion: skaffold/v2alpha4
kind: Config
metadata:
  name: microkonf
build:
  artifacts:
    - image: cloud-firestore
      context: ./firestore
      docker:
        dockerfile: Dockerfile
        noCache: false
    - image: microkonf
      context: .
      jib: {}
deploy:
  kubectl: