apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  labels:
    io.kompose.service: microkonf
  name: microkonf
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: microkonf
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      labels:
        io.kompose.service: microkonf
    spec:
      containers:
        - env:
            - name: FIREBASE_DATABASE_EMULATOR_HOST
              value: cloud-firestore:9000
            - name: FIRESTORE_EMULATOR_HOST
              value: cloud-firestore:8080
            - name: GOOGLE_CLOUD_PROJECT
              value: local
            - name: MICRONAUT_ENVIRONMENTS
              value: dev
          image: microkonf
          imagePullPolicy: ""
          name: microkonf
          ports:
            - containerPort: 8081
          resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
      initContainers:
        - name: cloud-firestore-ping
          image: busybox:1.28
          command: ["sh", "-c", "until nslookup cloud-firestore; do echo waiting for cloud-firestore; sleep 5; done;"]
